"""
Vasya - Clerk

Только что вышел новый фильм «Мстители»! В кассах кинотеатра много людей, стоящих в огромную очередь.
У каждого из них есть единственная банкнота в 100, 50 или 25 долларов. Билет на «Мстителей» стоит 25 долларов.

Вася сейчас работает клерком. Он хочет продать билет каждому человеку в этой очереди.

Может ли Вася продать билет каждому и отдать сдачу, если у него изначально нет денег и он продает билеты
 строго в порядке очереди?

Верните ДА, если Вася может продать билет каждому человеку и отдать сдачу с имеющимися у него в данный
момент счетами. В противном случае верните NO.
"""


def tickets(people):
    money_Vasya = 0
    for i in people:
        if i == 25:
            money_Vasya = money_Vasya + i
            continue
        elif i > 25:
            if money_Vasya >= i:
                money_Vasya = money_Vasya - (i-25)
            print("money_Vasya = ", money_Vasya)
            print("i = ", i)
    if money_Vasya > 0:
        print("Yes")
        return "Yes"
    else:
        print("No")
        return "No"



    return "?"


if __name__ == '__main__':
    assert tickets ( [25, 25, 50] ) == "Yes"
    assert tickets ( [25, 100] ) == "No"
    assert tickets ( [25, 25, 50, 50, 100] ) == "No"
